.flex {
  display: flex;
}
.flex-ac-jc {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-ac-jc-dc {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.flex-ac-jb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-ac-jb-dc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.flex-ac-ja {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flex-ac-ja-dc {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.flex-ja {
  display: flex;
  justify-content: space-around;
}
.flex-jb {
  display: flex;
  justify-content: space-between;
}
.flex-jc {
  display: flex;
  justify-content: center;
}
.flex-jb-dc {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.m-16 {
  margin: 16px;
}

.m-t-16 {
  margin-top: 16px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-20 {
  margin-right: 20px;
}

.m-b-16 {
  margin-bottom: 16px;
}

.m-lr-40 {
  margin-left: 40px;
  margin-right: 40px;
}

.p-16 {
  padding: 16px;
}

.p-t-16 {
  padding-top: 16px;
}

.p-r-10 {
  padding-right: 10px;
}

.p-r-16 {
  padding-right: 16px;
}

.p-b-16 {
  padding-bottom: 16px;
}

.p-lr-16 {
  padding-left: 16px;
  padding-right: 16px;
}